NULL_LIT=1
BOOL_LIT=2
EQ=3
FUN=4
IF=5
IN=6
ELSE=7
FOR=8
WHILE=9
INT_TYPE=10
BOOL_TYPE=11
STRING_TYPE=12
VOID_TYPE=13
LBRACKET=14
RBRACKET=15
LCURLY=16
RCURLY=17
LPAREN=18
RPAREN=19
ARROW=20
DOT=21
COLON=22
COLONEQ=23
SEMI=24
COMMA=25
ADD_OP=26
MULT_OP=27
SUB_OP=28
DIV_OP=29
MOD_OP=30
EQUAL_OP=31
NOTEQUAL_OP=32
LESSEQUAL_OP=33
LESS_OP=34
GREATEQUAL_OP=35
GREAT_OP=36
NOT_OP=37
LOGIC_OR_OP=38
LOGIC_AND_OP=39
ID=40
STRING_LIT=41
INT_LIT=42
WS=43
NEWLINE=44
COMMENT=45
'null'=1
'='=3
'fun'=4
'if'=5
'in'=6
'else'=7
'for'=8
'while'=9
'int'=10
'bool'=11
'string'=12
'void'=13
'['=14
']'=15
'{'=16
'}'=17
'('=18
')'=19
'->'=20
'.'=21
':'=22
':='=23
';'=24
','=25
'+'=26
'*'=27
'-'=28
'/'=29
'%'=30
'=='=31
'!='=32
'<='=33
'<'=34
'>='=35
'>'=36
'!'=37
'||'=38
'&&'=39
