T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
BOOL=13
ELSE=14
FOR=15
FUN=16
IF=17
IN=18
INT=19
STRING=20
VOID=21
WHILE=22
ARROW=23
DOT=24
COLON=25
COLONEQ=26
COMMA=27
EQ=28
SEMI=29
LBRACKET=30
RBRACKET=31
LCURLY=32
RCURLY=33
LPAREN=34
RPAREN=35
LOGIC_OR_OP=36
LOGIC_AND_OP=37
BOOL_LIT=38
NULL_LIT=39
ID=40
INT_LIT=41
STRING_LIT=42
WS=43
NEWLINE=44
COMMENT=45
'=='=1
'!='=2
'<='=3
'<'=4
'>='=5
'>'=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'!'=12
'bool'=13
'else'=14
'for'=15
'fun'=16
'if'=17
'in'=18
'int'=19
'string'=20
'void'=21
'while'=22
'->'=23
'.'=24
':'=25
':='=26
','=27
'='=28
';'=29
'['=30
']'=31
'{'=32
'}'=33
'('=34
')'=35
'||'=36
'&&'=37
'null'=39
