T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
BOOL=13
ELSE=14
FOR=15
FUN=16
IF=17
IN=18
INT=19
STRING=20
VOID=21
WHILE=22
CALL=23
GOTO=24
IFFALSE=25
PARAM=26
RETURN=27
SIZEOF=28
ARROW=29
DOT=30
COLON=31
COLONEQ=32
COMMA=33
EQ=34
SEMI=35
LBRACKET=36
RBRACKET=37
LCURLY=38
RCURLY=39
LPAREN=40
RPAREN=41
LOGIC_OR_OP=42
LOGIC_AND_OP=43
BOOL_LIT=44
NULL_LIT=45
ID=46
INT_LIT=47
STRING_LIT=48
WS=49
NEWLINE=50
COMMENT=51
'=='=1
'!='=2
'<='=3
'<'=4
'>='=5
'>'=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'!'=12
'bool'=13
'else'=14
'for'=15
'fun'=16
'if'=17
'in'=18
'int'=19
'string'=20
'void'=21
'while'=22
'call'=23
'goto'=24
'ifFalse'=25
'param'=26
'return'=27
'sizeof'=28
'->'=29
'.'=30
':'=31
':='=32
','=33
'='=34
';'=35
'['=36
']'=37
'{'=38
'}'=39
'('=40
')'=41
'||'=42
'&&'=43
'null'=45
